{
    "role": {
        "exeName":"/usr/sbin/LunaAppManager",
        "type": "privileged",
        "allowedNames": ["", "com.palm.appinstaller", "com.palm.applicationManager", "com.palm.eventreporter.LunaAppManager"]
    },
    "permissions": [
        {
            "service":"com.palm.appinstaller",
            "inbound":["*"],
            "outbound":["*"]
        },
        {
            "service":"com.palm.applicationManager",
            "inbound":["*"],
            "outbound":["*"]
        },
        {
            "service":"com.palm.eventreporter.LunaAppManager",
            "inbound":["*"],
            "outbound":["*"]
        }
    ]
}
